// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel FillResultTextures


RWTexture2D<float3> _DisplacementsTexture;
RWTexture2D<float4> _DerivativesTexture;

RWTexture2D<float2> _DxDzTexture;
RWTexture2D<float2> _DyDxzTexture;
RWTexture2D<float2> _DyxDyzTexture;
RWTexture2D<float2> _DxxDzzTexture;

[numthreads(8,8,1)]
void FillResultTextures(uint3 id : SV_DispatchThreadID)
{
    float2 DxDz = _DxDzTexture[id.xy];
    float2 DyDxz = _DyDxzTexture[id.xy];
    float2 DyxDyz = _DyxDyzTexture[id.xy];
    float2 DxxDzz = _DxxDzzTexture[id.xy];

    _DisplacementsTexture[id.xy] = float3(DxDz.x, DyDxz.x, DxDz.y);
    _DerivativesTexture[id.xy] = float4(DyxDyz, DxxDzz);
}
